# smart-tool

./: README.md  config.properties  pom.xml
src/main/java/com/smart/tool/enums/: ObjectTypeEnum.java
src/main/java/com/smart/tool/generate/: Controller.java  Dao.java  Edit.java  List.java  Mapper.java  Model.java  Service.java  ServiceImpl.java
src/main/java/com/smart/tool/system/: Analyzer.java  BaseButton.java  BaseFrame.java  DummyField.java  FileUtils.java  FreemarkerUtils.java  Generator.java
src/main/java/com/smart/tool/template/: controller.ftl  dao.ftl  edit.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
